{
    "name": "ultimate-ui",
    "version": "1.0.40",
    "license": "MIT",
    "scripts": {
        "rollup-build-lib": "rollup -c --bundleConfigAsCjs",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build"
    },
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "files": [
        "dist"
    ],
    "types": "dist/index.d.ts",
    "devDependencies": {
        "@rollup/plugin-alias": "^5.1.0",
        "@rollup/plugin-commonjs": "^25.0.7",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-terser": "^0.4.4",
        "@rollup/plugin-typescript": "^11.1.5",
        "@storybook/addon-essentials": "7.6.3",
        "@storybook/addon-interactions": "7.6.3",
        "@storybook/addon-links": "7.6.3",
        "@storybook/addon-onboarding": "1.0.8",
        "@storybook/blocks": "7.6.3",
        "@storybook/react": "7.6.3",
        "@storybook/react-vite": "7.6.3",
        "@storybook/testing-library": "0.2.2",
        "@types/react": "^18.2.38",
        "@vitejs/plugin-react": "^4.2.0",
        "csstype": "^3.1.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "rollup": "^4.6.0",
        "rollup-plugin-dts": "^6.1.0",
        "rollup-plugin-peer-deps-external": "^2.2.4",
        "storybook": "^7.6.3",
        "tslib": "^2.6.2",
        "typescript": "^5.3.2",
        "vite": "^5.0.2"
    },
    "dependencies": {
        "@emotion/is-prop-valid": "^1.2.1",
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0"
    },
    "peerDependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    }
}
